
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: black;
    overflow-x: hidden;
}

.green-color {
    color: #25af1d;
}

.white-color {
    color: #ffffff;
}
.fade-in-on-scroll {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}
.fade-in-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

header, nav, section, footer {
    position: relative;
    z-index: 1;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(30, 30, 30, 0.8);
    backdrop-filter: blur(6px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    transition: background-color 0.3s;
}

nav {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.nav-title {
    font-size: 1.3rem;
    font-weight: 600;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    color: #25af1d;
}

section {
    padding: 30px 20px;
}
.intro-container {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}
.intro-title {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #fff;
}
.intro-subtitle {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #fff;
    min-height: 2rem;
}
.intro-description {
    max-width: 600px;
    margin: 0 auto;
    color: #ccc;
    margin-bottom: 30px;
    line-height: 1.5;
}

.about {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}
.about-wrapper {
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 30px;
}
.about-image {
    min-width: 40%;
    max-width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.about-image img {
    max-width: 350px;
    max-height: 350px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.about-info {
    min-width: 50%;
    max-width: 50%;
    flex: 1;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
}
.about-name {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #ffffff;
}
.about-roles {
    margin-bottom: 15px;
    padding-left: 18px;
}
.email-link:hover {
    color: #25af1d;
}
.about-buttons {
    margin-top: 25px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.btn-dark {
    background-color: transparent;
    border: 1px solid #25af1d;
    padding: 10px 20px;
    font-size: 0.95rem;
    font-weight: 500;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}
.btn-dark:hover {
    background-color: #25af1d;
    color: white;
    border: 1px solid white;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    position: relative;
}
.section-title::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background-color: #fbfbfb;
    margin: 8px auto 0;
}
.two-col-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.resume-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 0 0 8px rgba(189, 127, 62, 0.07);
    line-height: 1.5;
    width: 40%;
}
.location-date {
    display: block;
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #ddd;
}
.resume-item h3 {
    font-weight: 600;
    margin-bottom: 8px;
    color: #25af1d;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}
.resume-list {
    list-style-type: disc;
    margin-left: 18px;
    color: #bbb;
    padding: 0;
}
.experience-item {
    width: 100%;
}

/* skills */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 60px;
    justify-items: center;
    align-items: center;
    margin-top: 50px;
}
.tool-item {
    background: white;
    width: 100px;
    height: 100px;
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.tool-item:hover {
    transform: scale(1.1);
}
.tool-item::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.85);
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    white-space: nowrap;
    font-size: 0.8rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 10;
    opacity: 1;
    transition: font-size 0.3s ease;
} 
.tool-item:hover::after {
    font-size: 1.2rem;
} 
.tool-item img {
    width: 85%;
    height: 85%;
    object-fit: contain;
    transition: transform 0.3s ease;
}
.background-black {
    background: black;
}


/* Skill */
.custom-projects-grid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: wrap;
    gap: 20px;
    position: relative;
    margin-top: 50px;
}
#projects {
    z-index: 2;
}
.custom-project-card {
    background: rgba(255, 255, 255, 0.05);
    flex: 1;
    text-align: center;
    padding: 15px;
    cursor: pointer;
}
.custom-project-details {
    display: none;
    text-align: left;
    position: absolute;
    background: black;
    width: 100%;
    height: 80%;
    z-index: 999;
    left: 0%;
    top: 100%;
}
.project1-card-details:hover .project1-details {
    display: block;
}
.project2-card-details:hover .project2-details{
    display: block;
}
.project3-card-details:hover .project3-details{
    display: block;
}
.project4-card-details:hover .project4-details{
    display: block;
}

.custom-project-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    background: white;
    margin: auto;
    border-radius: 10%;
}
.custom-project-img {
    width: 120px;
    height: 120px;
    object-fit: contain;
}
.custom-project-title {
    font-weight: 700;
    font-size: 1.2rem;
    color: #4CAF50;
    text-decoration: underline;
}
.custom-tech-stack {
    font-weight: 600;
    color: #ffffff;
    margin: 10px 0;
}
.custom-project-desc {
    color: #25af1d;
    font-size: 0.95rem;
    line-height: 1.5;
    font-weight: 600;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 30px;
}
.contact-form label {
    font-weight: 500;
    color: #fff;
}
.contact-form input, .contact-form textarea {
    padding: 0.7em;
    border: 1px solid #999;
    border-radius: 4px;
    background: #333;
    color: #fff;
    font-size: 1rem;
    outline: none;
}
.btn.form-btn {
    background: #25af1d;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}


footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
}

@keyframes fillSkillBar {
    to {
        width: 100%;
    }
}

/* responsive styling */

@media (max-width: 460px) {
    nav {
        padding: 0px; 
    }
    .nav-title {
        display: none;
    }
    nav ul {
        padding: 0;
        align-items: center;
        width: 100%;
    }
    nav ul li {
        font-size: 12px;
        margin: 0 8px;
    }

    .section-title {
        margin-bottom: 10px
    }

    .about-wrapper {
        flex-direction: column;
        align-items: center;
        padding: 0px;
    }
    .about-image {
        max-width: 80%;
    }

    .tools-grid {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        gap: 40px;
    }
    .tool-item {
        width: 60px;
        height: 60px;
    }
    .tool-item::after {
        font-size: 0.6rem;
    } 
    .tool-item:hover::after {
        font-size: 0.8rem;
    } 

    .two-col-flex {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .resume-item {
        width: 90%;
        margin-bottom: 0;
    }
    .custom-projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}


@media (min-width: 481px) and (max-width: 1024px) {
    .about-wrapper {
        gap: 6px;
    }
    .about-image {
        justify-content: center;
    }
}